# Pogoda_NET

./: .gitignore  README.md
SerwisPogodowy_2/SerwisPogodowy/SerwisPogodowy/: Program.cs  SerwisPogodowy.csproj  appsettings.Development.json  appsettings.example.json  appsettings.json
SerwisPogodowy_2/SerwisPogodowy/SerwisPogodowy/Controllers/: CityController.cs  UserController.cs
SerwisPogodowy_2/SerwisPogodowy/SerwisPogodowy/DataBase/: DataBaseContext.cs
SerwisPogodowy_2/SerwisPogodowy/SerwisPogodowy/Migrations/: 20250412114530_Polacznie_usera_z_miastami.cs  20250415123556_AddWeatherData.Designer.cs  20250415123556_AddWeatherData.cs  20250415134227_UpdateWeatherModel.Designer.cs  20250415134227_UpdateWeatherModel.cs  20250421122503_Not_required_viecodship.Designer.cs  20250421122503_Not_required_viecodship.cs  20250421131406_Add_date_to_WeatherData.Designer.cs  20250421131406_Add_date_to_WeatherData.cs  20250425072808_ChangeTemperatureDataType.Designer.cs  20250425072808_ChangeTemperatureDataType.cs  20250425074423_ChangeTemperatureDataTypeAgain.Designer.cs  20250425090032_AddLastUpdatesInWicty.Designer.cs  20250425090032_AddLastUpdatesInWicty.cs  20250525140112_dokumentcja.Designer.cs  20250525140112_dokumentcja.cs  DataBaseContextModelSnapshot.cs
SerwisPogodowy_2/SerwisPogodowy/SerwisPogodowy/Models/: City.cs  ErrorViewModel.cs  SessionUser.cs  User.cs  WeatherData.cs
SerwisPogodowy_2/SerwisPogodowy/SerwisPogodowy/Properties/: launchSettings.json
SerwisPogodowy_2/SerwisPogodowy/SerwisPogodowy/Repositories/: DataBaseRepository.cs  IDataBaseRepository.cs  (+2 more)
(+58 files in other folders)
