add-Migration InitialCreate
Update-Database


https://pro.openweathermap.org/data/2.5/forecast/hourly?lat=44.34&lon=10.99&appid=a3e2d4392b5adb7a2152a674c8caf8dc


api.openweathermap.org/data/2.5/forecast/daily?lat=44.34&lon=10.99&cnt=7&appid=a3e2d4392b5adb7a2152a674c8caf8dc


https://api.openweathermap.org/data/2.5/forecast/daily?lat=50,6668184&lon=17,9236408&units=metric&appid=a3e2d4392b5adb7a2152a674c8caf8dc&lang=pl


https://api.openweathermap.org/data/2.5/forecast?lat=50,6668184&lon=17,9236408&appid=a3e2d4392b5adb7a2152a674c8caf8dc
